#103 - Piedmont

# = SAV
# = SAV
culture = piedmontese
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Torino"
is_city = yes
# = SAV



discovered_by = indian
discovered_by = high_american




# = { hre = no }
# = { # = FRA # = FRA # = FRA }
# = { # = SAV # = SAV } 
# = { # = FRA } 
# = { # = FRA } # Treaty of Nice
# = { # = SAV # = SAV # = FRA }
# = { fort_15th = yes } # Savoyard capital moved from Chambery to Torino, Holy Shroud moved
# = { fort_15th = no fort_16th = yes }
# = { fort_16th = no fort_17th = yes }
# = {
	# = SIC
	# = SIC
	# = SIC
	# = SAV
} # Treaty of Utrecht(2) gave Sicily to the House of Savoy
# = { fort_17th = no fort_18th = yes }
# = {
	# = SPI
	# = SPI
	# = SPI
	# = SIC
} # Kingdom of Piedmont-Sardinia
# = { # = FRA } # Occupied by French troops
# = {	# = FRA
	# = FRA
} # Savoie is annexed
# = { hre = no } # The Holy Roman Empire is dissolved
# = {
	# = SPI
	# = SPI
	# = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin
