#115 - Pisa

# = PIS
# = PIS
culture = tuscan 
religion = catholic 
hre = yes 
base_tax = 1
base_production = 1  
trade_goods = unknown
base_manpower = 1  
capital = "Pisa" 
is_city = yes	# Estimated 
estate = estate_burghers
# = PIS
# = LAN



discovered_by = high_american
discovered_by = indian




# = { unrest = 0 # = LAN revolt = { type = nationalist_rebels size = 1 } # = REB }
# = { revolt = {} # = LAN }
# = { # = PIS # = PIS } # Pisan Republic
# = { hre = no }
# = { # = LAN # = LAN } # Annexed back
# = { # = SPA } # War of the League of Cognac
# = { # = LAN } # Treaty of Cambrai
# = {
	# = TUS
	# = TUS
	# = TUS
	# = LAN
}
# = {
	# = FRA
	# = FRA
	# = FRA
} # The Treaty of Lunéville
# = {	# = ETR
	# = ETR
	# = ETR
} # The Kingdom of Etruria
# = {
	# = FRA
	# = FRA
	# = ETR
} # Etruria is annexed to France
# = {	# = TUS
	# = TUS
	# = FRA
} # Napoleon abdicates and Tuscany is restored
