#116 - Firenze

# = LAN
# = LAN
culture = tuscan 
religion = catholic 
hre = yes 
base_tax = 1
base_production = 1   
trade_goods = unknown
base_manpower = 1  
fort_15th = yes
capital = "Firenze" 
is_city = yes 
 # Founded 1321
# = LAN



discovered_by = high_american
discovered_by = indian




add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

# = { hre = no }
# = { # = SPA } # War of the League of Cognac
# = { # = LAN } # Treaty of Cambrai
# = {
	# = TUS
	# = TUS
	# = TUS
	# = LAN
}
# = { fort_15th = no fort_16th = yes }
# = { fort_16th = no fort_17th = yes }
# = { # = ITA } 
# = {
	# = FRA
	# = FRA
	# = FRA
} # The Treaty of Lunéville
# = {
	# = ETR
	# = ETR
	# = ETR
} # The Kingdom of Etruria
# = {
	# = FRA
	# = FRA
	# = ETR
} # Etruria is annexed to France
# = {
	# = TUS
	# = TUS
	# = FRA
} # Napoleon abdicates and Tuscany is restored
