#124 - Messina

# = SIC
# = SIC
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
fort_15th = yes #Numerous forts, Castello Maniace and Castello di Milazzo being the prominent.
capital = "Messina"
is_city = yes 
# = SIC
# = NAP



discovered_by = high_american
discovered_by = indian




# = {
	# = ARA
	# = ARA
	# = ARA
} # Martin I inherits Sicily from his son
# = {
	# = SPA
	# = SPA
	# = SPA
	# = ARA
} # Unification of Spain
# = { fort_15th = no fort_16th = yes }
# = { fort_16th = no fort_17th = yes } 
# = { # = SAV }
# = { # = NAP # = NAP # = SPA }
# = { fort_17th = no fort_18th = yes }
# = {
	# = HAB
	# = HAB
	# = HAB
}
# = {
	# = NAP
	# = NAP
	# = HAB
}
# = {
	# = SIC
	# = SIC
} # Ferdinand flees to Sicily
# = {
	# = NAP
	# = NAP
} # The Kingdom is restored to Ferdinand
