#125 - Palermo

# = SIC
# = SIC
culture = sicilian 
religion = catholic 
hre = no 
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Palermo"
is_city = yes
# = SIC
# = NAP



discovered_by = high_american
discovered_by = indian




# = {
	# = ARA
	# = ARA
	# = ARA
} # Martin I inherits Sicily from his son
# = {	# = SPA
	# = SPA
	# = SPA
	# = ARA
} # Unification of Spain
# = { # = SAV }
# = {	# = NAP
	# = NAP
	# = SPA
}
# = {	# = HAB
	# = HAB
	# = HAB
}
# = {	# = NAP
	# = NAP
	# = HAB
}
# = {	# = SIC
	# = SIC
} # Ferdinand flees to Sicily
# = {	# = NAP
	# = NAP
} # The Kingdom is restored to Ferdinand
