# - Albenga

# = GEN
# = GEN
# = GEN
culture = ligurian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Albenga"
is_city = yes # Estimated



discovered_by = high_american
discovered_by = indian




# = { revolt = { type = revolutionary_rebels size = 2 } # = REB }
# = { revolt = {} # = GEN }
# = { revolt = { type = revolutionary_rebels size = 2 } # = REB }
# = { revolt = {} # = GEN }
# = { revolt = { type = revolutionary_rebels size = 2 } # = REB }
# = { revolt = {} # = GEN }
# = { hre = no }
# = {
	# = FRA
	# = FRA
	# = FRA
}
# = { revolt = { type = nationalist_rebels size = 2 } # = REB }
# = { revolt = {} # = FRA }
# = { revolt = { type = nationalist_rebels size = 2 } # = REB }
# = { revolt = {} # = FRA }
# = { # = GEN # = GEN }
# = { # = FRA # = FRA }
# = { # = GEN # = GEN # = FRA } #Andrea Doria
# = {
	# = FRA
	# = FRA
	# = FRA
}# Annexed by France
# = { hre = no } # The Holy Roman Empire is dissolved
# = {
	# = SPI
	# = SPI
	# = SPI
	# = FRA
}# Incorporated into the kingdom of Sardinia
